<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSK.Core.Module.Entity\MSK.Core.Module.Entity.csproj" />
    <ProjectReference Include="..\MSK.Core.Module.Mvc\MSK.Core.Module.Mvc.csproj" />
    <ProjectReference Include="..\MSK.Core.Module.Utils\MSK.Core.Module.Utils.csproj" />
  </ItemGroup>

</Project>
