# modular-starter-kit

./: .gitignore  NuGet.config  README.md  modular-starter-kits.sln
MSK.Core.Module.Utils/: Guard.cs  MSK.Core.Module.Utils.csproj
MSK.Core.Module.Utils/Helpers/: DateTimeHelper.cs
samples/bimonetary/MSK.Samples.BiMonetary.Migrator/: FactoryForApplicationDb.cs  FactoryForConfigurationDb.cs  FactoryForPersistedGrantDb.cs  MSK.Samples.BiMonetary.Migrator.csproj  Program.cs
samples/bimonetary/MSK.Samples.BiMonetary.Module.CryptoCurrency/: MSK.Samples.BiMonetary.Module.CryptoCurrency.csproj
samples/bimonetary/MSK.Samples.BiMonetary.Module.CryptoCurrency/Models/: LinkId.cs  PostId.cs  Ticker.cs
samples/bimonetary/MSK.Samples.BiMonetary.Module.CryptoCurrency/Seeders/: TickerSeeder.cs
samples/bimonetary/MSK.Samples.BiMonetary.Module.GraphQL/: MSK.Samples.BiMonetary.Module.GraphQL.csproj
samples/bimonetary/MSK.Samples.BiMonetary.Module.GraphQL/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs
samples/bimonetary/MSK.Samples.BiMonetary.Module.GraphQL/GraphQL/: BiMonetaryMutation.cs  BiMonetaryQuery.cs  BiMonetarySchema.cs  BiMonetarySubscriptions.cs  IBiMonetary.cs
samples/bimonetary/MSK.Samples.BiMonetary.Module.Social/: MSK.Samples.BiMonetary.Module.Social.csproj
samples/bimonetary/MSK.Samples.BiMonetary.Module.Social/Models/: AuthorId.cs  Comment.cs  Link.cs  LinkLike.cs  Post.cs  PostLike.cs  TickerId.cs  TickerLike.cs  UserId.cs
samples/bimonetary/MSK.Samples.BiMonetary.WebApp/: MSK.Samples.BiMonetary.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  index.js  package.json  tempkey.rsa  webpack.config.js
samples/bimonetary/MSK.Samples.BiMonetary.WebApp/ClientApp/: package.json
samples/bimonetary/MSK.Samples.BiMonetary.WebApp/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs
samples/cryptocurrency/MSK.Samples.CryptoCurrency/: MSK.Samples.CryptoCurrency.csproj  ServiceExtensions.cs
samples/cryptocurrency/MSK.Samples.CryptoCurrency.Migrator/: FactoryForApplicationDb.cs  FactoryForConfigurationDb.cs  FactoryForPersistedGrantDb.cs  MSK.Samples.CryptoCurrency.Migrator.csproj  Program.cs
src/MSK.Application.Module/: MSK.Application.Module.csproj  MSK.Application.Module.targets
src/MSK.Application.Module.Data/: ApplicationDbContext.cs  IDatabaseConnectionStringFactory.cs  IEfRepository.cs  IExtendDbContextOptionsBuilder.cs  IService.cs  MSK.Application.Module.Data.csproj  ServiceBase.cs  ServiceCollectionExtensions.cs
src/MSK.Application.Module.Data/Extensions/: EfRepositoryExtensions.cs  OrderByExtension.cs  ServiceCollectionExtensions.cs
src/MSK.Application.Module.Data/Impl/: EfRepository.cs  EfUnitOfWork.cs  QueryFluent.cs  QueryObject.cs
src/MSK.Application.Module.Data/Mapping/: CustomModelBuilder.cs
src/MSK.Application.Module.Identity/: MSK.Application.Module.Identity.csproj  StartUp.cs
src/MSK.Application.Module.Identity/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
src/MSK.Application.Module.Identity/Extensions/: IdentityExtensions.cs
src/MSK.Application.Module.Identity/Models/: Relationship.cs
src/MSK.Application.Module.Identity/Services/: CustomRedirectUriValidator.cs  ILoginService.cs  IdentityWithAdditionalClaimsProfileService.cs  LoginService.cs
src/MSK.Application.Module.Identity/ViewModels/: ConsentInputModel.cs  ConsentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs
src/MSK.Application.Module.Migration/: ISeedData.cs  MSK.Application.Module.Migration.csproj  SeedDataBase.cs
src/MSK.Application.Module.Migration/Extensions/: WebHostExtensions.cs
src/MSK.Application.Module.Migration/Seeders/: ConfigurationSeeder.cs  IdentitySeeder.cs
src/MSK.Core.Module/: MSK.Core.Module.Targets.xml  MSK.Core.Module.csproj
src/MSK.Core.Module.Domain/: CoreException.cs  Criterion.cs  EntityBase.cs  ICustomModelBuilder.cs  IDomainEvent.cs  IIdentity.cs  IQueryFluent.cs  IQueryObject.cs  IRepositoryAsync.cs  IUnitOfWorkAsync.cs  IdentityBase.cs  MSK.Core.Module.Domain.csproj  PaginatedItem.cs  PaginationOption.cs  ValueObjectBase.cs
src/MSK.Core.Module.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/MSK.Core.Module.Mvc/: IModularTenantRouteBuilder.cs  IStartup.cs  MSK.Core.Module.Mvc.csproj  ModularTenantRouteBuilder.cs  README.md  Startup.cs
src/MSK.Core.Module.Mvc/Extensions/: ExtensionEntry.cs  ExtensionInfo.cs  ExtensionManager.cs  IExtensionManager.cs  IExtensionProvider.cs  ModularApplicationBuilderExtensions.cs  ModularExtensions.cs  ModularServiceCollectionExtensions.cs
src/MSK.Core.Module.Mvc/LocationExpander/: CompositeViewLocationExpanderProvider.cs  DefaultViewLocationExpanderProvider.cs  IViewLocationExpanderProvider.cs  ModularViewLocationExpanderProvider.cs
src/MSK.Core.Module.Mvc/Middlewares/: ModularTenantRouterMiddleware.cs
src/MSK.Core.Module.Mvc/Options/: ExtensionExpanderOptions.cs
src/MSK.Core.Module.Mvc/RazorPages/: DefaultModularPageRouteModelConvention.cs  ModularPageMvcCoreBuilderExtensions.cs
src/MSK.Core.Module.Target/: MSK.Core.Module.Target.csproj
src/MSK.Core.Module.Utils/: KeyValueResponse.cs  MSK.Core.Module.Utils.csproj  README.md
src/MSK.Core.Module.Utils/Extensions/: AssemblyExtensions.cs  ByteArrayExtensions.cs  HashCodeExtensions.cs  HashExtensions.cs  MyModularLookupExtensions.cs  StringExtensions.cs
src/MSK.Core.Module.Utils/Helpers/: CryptoRandomHelper.cs  EnumHelper.cs  IdHelper.cs  TotpHelper.cs
src/MSK.Support.Module.MineTypeDetector/: FileType.cs  MSK.Support.Module.MineTypeDetector.csproj  MimeTypeDetector.cs  MimeTypes.cs  README.md
src/MSK.Support.Module.MineTypeDetector/Extensions/: ArchiveExtensions.cs  DocumentExtensions.cs  GraphicsExtensions.cs
src/MSK.Support.Module.Swagger/: MSK.Support.Module.Swagger.csproj  Startup.cs
src/MSK.Support.Module.Swagger/Extensions/: ApplicationBuilderExtensions.cs  ApplicationExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs
src/MSK.Support.Module.Swagger/Filters/: AuthorizeCheckOperationFilter.cs
(+106 files in other folders)
