<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>MSK: This utils library contains ultility functions and helpers (e.g. string, bytes, hash, modular).</Title>
    <Description>The need utilities for the web development using in Modular Starter Kit.</Description>
    <Summary>This utils library contains ultility functions and helpers (e.g. string, bytes, hash, modular) that need for the web development using in Modular Starter Kit.</Summary>
    <Version>0.0.1</Version>
    <VersionPrefix>0.0.1</VersionPrefix>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <Authors>Thang Chung</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <WarningsAsErrors>true</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>MSK.CoreModule.Utils</PackageId>
    <PackageTags>msk utils web-development hash modular</PackageTags>
    <PackageProjectUrl>https://github.com/thangchung/modular-starter-kit/tree/master/src/MSK.Core.Module.Utils</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/thangchung/modular-starter-kit/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thangchung/modular-starter-kit.git</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RootNamespace>MSK.Core.Module.Utils</RootNamespace>
    <Copyright>Copyright (c) Thang Chung - 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.4" />
  </ItemGroup>

</Project>
