<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>This utils library contains all ultilities that need for web development using Modular Starter Kits.</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>thangchung</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <WarningsAsErrors>true</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>msk;modular;starter;module;software-architecture</PackageTags>
    <PackageProjectUrl>https://github.com/thangchung/modular-starter-kits</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/thangchung/modular-starter-kits/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thangchung/modular-starter-kits.git</RepositoryUrl>
    <Version>0.0.1</Version>
    <Copyright />
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.4" />
  </ItemGroup>

</Project>
