<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>This utils library contains all ultilities that need for web development using Modular Starter Kits.</Description>
    <Authors>thangchung</Authors>
    <RootNamespace>MSK.Core.Module.Utils</RootNamespace>
    <PackageId>msk-core-module-utils</PackageId>
    <PackageTags>msk;modular;starter;module;software-architecture</PackageTags>
    <PackageProjectUrl>https://github.com/thangchung/modular-starter-kits</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/thangchung/modular-starter-kits/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thangchung/modular-starter-kits.git</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Version>0.0.1</Version>
    <VersionPrefix>0.0.1</VersionPrefix>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.4" />
  </ItemGroup>

</Project>
