<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Core" Version="1.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSK.Core.Module.Entity\MSK.Core.Module.Entity.csproj" />
    <ProjectReference Include="..\MSK.Core.Module.Mvc\MSK.Core.Module.Mvc.csproj" />
    <ProjectReference Include="..\MSK.Core.Module.Target\MSK.Core.Module.Target.csproj" />
  </ItemGroup>

</Project>
